{
	"dependencies": {
		"@aws-cdk/aws-lambda-python-alpha": "^2.192.0-alpha.0",
		"@aws-cdk/aws-servicecatalogappregistry-alpha": "^2.192.0-alpha.0",
		"aws-cdk": "^2.192.0",
		"cdk-nag": "^2.35.79"
	}
}
